#Azure Server Database
#spring.datasource.url=jdbc:mysql://vcare4u-database.mysql.database.azure.com:3306/vcare4u
#spring.datasource.username=choumiyan@vcare4u-database
#spring.datasource.password = Azure97@$
##hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
sspring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Enabling multipart uploads
spring.servlet.multipart.enabled=true

#Maximum file size
spring.servlet.multipart.max-file-size=50MB