#Azure Server Database
spring.datasource.url=jdbc:mysql://vcare4u-database.mysql.database.azure.com:3306/vcare4u?useSSL=TRUE&requireSSL=FALSE
spring.datasource.username=choumiyan@vcare4u-database
spring.datasource.password = Azure97@$
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Enabling multipart uploads
spring.servlet.multipart.enabled=true

#Maximum file size
spring.servlet.multipart.max-file-size=50MB